@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Bebas+Neue&family=Calistoga&family=Grand+Hotel&family=Josefin+Sans&family=Lato&family=Montserrat&family=Oswald:wght@400;700&family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
button:hover{
    background-color: #faf5e4;
    color: aqua;
}
header {

    height: 756px;
    background-color: #e8565e;
    background: linear-gradient(90deg, rgba(232, 86, 94, 0.4) 0%, rgba(232, 86, 94, 0.4) 0%, rgba(232, 86, 94, 0.4) 0%), url(../Image/Bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.navbar ul {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.navbar li {
    font-size: 25px;
    list-style-type: none;
    font-weight: 400;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

.main {
    
    width: 50%;
    margin: auto;
    text-align: center;
}

.main h1 {
    font-size: 250px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Grand Hotel";
    text-align: center;
}

.main p {
    font-size: 30px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
}

.main button {
    width: 322px;
    margin-top: 20px;
    height: 65px;
    border-radius: 32px;
    background-color: #ffffff;
    font-size: 25px;
    text-transform: uppercase;
    color: #e8565e;
    font-weight: 700;
    font-family: "Lato";
    text-align: center;
    border: none;
    transition: all 0.9s ease-in;
}


.main button:hover{
    background-color: #e8565e;
    color:#ffffff ;
}


.card-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 77%;
    gap: 30px;
    margin: auto;

}

.popular {

    height: 974px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../Image/Bgsection.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popular-head {
    width: 50%;
    margin: auto;
    padding: 40px 0px;

}

.popular-head h2 {
    font-size: 125px;
    color: #e8565e;
    font-weight: 400;
    font-family: "Grand Hotel";
    text-align: center;
    text-transform: capitalize;
}

.popular-head p {

    font-size: 30px;
    color: #333333;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
}

.cards {

    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-main img {
    border-radius: 50%;
}

.card-main h3 {
    font-size: 67px;
    color: #e8565e;
    font-weight: 400;
    font-family: "Grand Hotel";
    text-align: center;
}

.card-main p {

    font-size: 22px;
    color: #333333;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
}

.our-statistic {

    height: 974px;
    background-color: #eb4d55;
    background-image: url(../Image/Ourbg.png);
    background: linear-gradient(90deg, rgba(232, 86, 94, 0.8) 0%, rgba(232, 86, 94, 0.8) 0%, rgba(232, 86, 94, 0.8) 0%), url(../Image/Ourbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.our-head {
    width: 50%;

    margin: auto;

}

.our-head h2 {
    font-size: 125px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Grand Hotel";
    text-align: center;
    text-transform: capitalize;
}

.our-statistic p {

    font-size: 30px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
}

.our-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);


    width: 77%;
    margin: auto;
    margin-top: 80px;
    gap: 30px;
}

.our-boxes {
    width: 330px;
    height: 330px;
    border-radius: 165px;
    background-color: transparent;
    border: 5px dashed #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-boxes h2 {
    font-size: 67px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
    text-align: center;
}

.our-boxes h3 {
    font-size: 50px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
    font-family: "Lato";
    text-align: center;
}

.our-menu {

    height: 874px;
    background-color: #eee6cc;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-header {
    width: 50%;
}

.our-header h2 {
    font-size: 125px;
    color: #eb4d55;
    font-weight: 400;
    font-family: "Grand Hotel";
    text-align: center;
    text-transform: capitalize;
}

.our-header p {
    font-size: 30px;
    color: #3d3d3d;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
}

.our-menues {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 66px;
    justify-content: center;
    margin: 80px 0px;
}

.our-menu-card {

    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 39px;
}
.our-menu-para h3 {
    font-size: 50px;
    color: #eb4d55;
    font-weight: 400;
    font-family: "Grand Hotel";
}

.our-menu-para p {
    font-size: 22px;
    color: #3d3d3d;
    font-weight: 400;
    font-family: "Lato";
}

.delicious {

    height: 974px;
    background-color: #faf5e4;
}

.delicious-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.delicious-container img {
    color: #e8565e;

}

.delicious-para {

    margin: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.delicious-para h2 {

    text-transform: capitalize;
    font-size: 100px;
    color: #eb4d55;
    font-weight: 400;
    font-family: "Grand Hotel";
}

.delicious-para p {

    font-size: 30px;
    color: #3d3d3d;
    font-weight: 400;
    font-family: "Lato";
    margin: 40px 0px;
}

.delicious-para button {
    font-size: 25px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 800;
    font-family: "Lato";
    text-align: center;
    width: 322px;
    height: 65px;
    border-radius: 32px;
    background-color: #eb4d55;
    border: none;
    transition: all 0.3s ease-in;
}

.package-menu {

    height: 974px;
    background-color: #eee6cc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.package-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.package-head {
    
    width: 50%;

}

.package-head h2 {
    font-size: 100px;
    color: #eb4d55;
    font-weight: 400;
    font-family: "Grand Hotel";
    text-align: center;
}

.package-head p {

    font-size: 30px;
    color: #3d3d3d;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
}

.package-cards {
    display: grid;
    gap: 60px;
    margin-top: 60px;
    grid-template-columns: repeat(3, 1fr);
}

.package-card {
    width: 372px;
    height: 493px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #faf5e4;
}

.package-card h3 {
    font-size: 50px;
    color: #eb4d55;
    margin-top: 50px;
    font-weight: 400;
    font-family: "Grand Hotel";
    text-align: center;
}

.package-card p {

    font-size: 22px;
    color: #3d3d3d;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
    margin: 30px 0px;
}

.package-card button {
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Lato";
    text-align: center;
    width: 322px;
    height: 65px;
    border-radius: 33px;
    background-color: #eb4d55;
    border: none;
    transition: all 0.3s ease-in;
}
.btn:hover{
    background:  #eee6cc;
    color: #e8565e;
   
}
.chef {

    height: 974px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */

}

.chef-container {
    width: 60%;
    margin: auto;
    text-align: center;

}

.chef-container img {
    border-radius: 50%;
}

.chef-container p {

    font-size: 40px;
    color: #3d3d3d;
    font-weight: bold;
    font-family: "Lato";
    text-align: center;
}

.chef-container h2 {
    font-size: 86px;
    color: #eb4d55;
    font-weight: 400;
    font-family: "Grand Hotel";
    text-align: center;
}

.chef-bg {
    background-image: url(../Image/chefbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;

}

.subscribe{
height: 484px;
background-color: #faf5e4;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.sub-container{
    width: 50%;
 text-align: center;
    position: relative;
}
.subscribe h2{
    font-size: 125px;
color: #eb4d55;
font-weight: 400;
text-transform: capitalize;
font-family: "Grand Hotel";
text-align: center;
}
.subscribe p {
    
font-size: 30px;
color: #3d3d3d;
font-weight: 400;
font-family: "Lato";
text-align: center;
margin: 30px 0px;
}
input{
    opacity: 0.502;
font-size: 25px;
color: #000000;
font-weight: 400;
font-family: "Lato";
width: 509px;
height: 63px;
border-radius: 32px;
background-color: #ffffff;
}
::placeholder{
color: #000000;
}
.sub-container button{
    width: 222px;
height: 65px;
border-radius: 32px;
background-color: #eb4d55;
border: none;
font-size: 25px;
text-transform: uppercase;
color: #ffffff;
font-weight: 800;
font-family: "Lato";
text-align: center;
position: absolute;right: 20px;
}
footer{
height: 513px;
background-color: #2a2a2a;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 50px;
}
.footer-container{
    
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4,1fr);
}
.footer-para h2{
    font-size: 54px;
color: #ffffff;
font-weight: 400;
font-family: "Grand Hotel";
text-transform: capitalize;
}
.footer-para{
    
width: 500px;
}
.footer-para p{
font-size: 23px;
color: #ffffff;
font-weight: 400;
font-family: "Nunito";
}
.footer-para li, h3{
    font-size: 39px;
    text-transform: capitalize;
color: #ffffff;
font-weight: 400;

font-family: "Grand Hotel";
}
.footer-container li{
    list-style-type: none;
}
.footer-para li, a{
    font-size: 23px;
line-height: 41px;
color: #ffffff;
font-weight: 400;
font-family: "Nunito";
text-decoration: none;
text-transform: capitalize;
}
.footer-container i{
    font-size: 20px;
    color: #ffffff;
    margin: 5px 0px;
    text-transform: capitalize;
    
}
a:hover{
    text-decoration: underline;
    color: #e8565e;
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;
    transition: all 0.3s ease-in;
}